FROM node:20-alpine AS base

# 1. Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# 2. Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the project
RUN npm run build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 portfolio
RUN adduser --system --uid 1001 vouch

# Copy essential files
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Copy the entire .next folder (Standard strategy)
COPY --from=builder --chown=vouch:portfolio /app/.next ./.next

# Install ONLY production dependencies to keep the image size sane
# (Standard strategy requires the full node_modules/ folder)
COPY --from=builder /app/node_modules ./node_modules

USER vouch

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Standard command to start Next.js
CMD ["npm", "run", "start"]
